package com.pozmaxpav.cinemaopinion.utilits

object Constants {
    const val USER_SETTINGS = "userSettings"

    const val APP_ENTRY = "appEntry"

    const val DEVELOPER_COMMENT = "Что нового:\n" +
            "1.\tБаза с фильмами увеличена минимум в два раза. Для этого была задействована " +
            "вспомогательная база. У этой базы есть свои особенности, некоторые фильмы она находит " +
            "без названия из-за скорости обработки запросов на сервере, но искать можно, как и " +
            "всегда, по ключевым словам, из названия или по полному названию, все на русском языке. \n" +
            "2.\t  Общий список разделен на две части “Сериалы” и “Фильмы”. Если случайно добавили " +
            "сериал в список с фильмами, в карточке с этим фильмом теперь есть кнопка переноса " +
            "сериала в список с сериалами. Удалять перенесенный сериал из списка с фильмами не " +
            "нужно, он будет удален автоматически.\n" +
            "3.\tПоработал еще немного над отображением элементов, теперь все выглядит " +
            "стилистически правильно согласно общей стилистике приложения. \n" +
            "4.\tПоработал над оптимизацией приложения, должно работать чуть стабильнее.\n" +
            "5.\tДоработал анимацию, чтобы было все максимально плавно.\n"

    const val NEW_YEAR_TEXT = "Впереди прекрасный период до самого светлого и чистого праздника. " +
            "Пусть этот период будет " +
            "наполнен только самыми прекрасными и радостными событиями. А это приложение позволит еще " +
            "ярче скоротать время. " +
            "Пусть все трудности и сложности уйдут на второй план. " +
            "Встречайте подборки с рождественскими фильмами, активности и постоянные " +
            "поздравления. В процессе пользования приложением будут попадаться интересные " +
            "факты и задачки, за выполнение которых вы будете зарабатывать баллы и получать награды. " +
            "Заработанные баллы будут заполнять шкалу “Новогоднего вдохновения”. Баллы будут начисляться " +
            "за просмотренные фильмы из новогодней подборки. После просмотра фильма нажмите кнопку " +
            "“Я посмотрел” и наполнитесь вдохновением, а приложение за это наполнит вашу копилку " +
            "с вдохновением."

    const val NEW_YEAR_TEXT_FOR_ALERT_DIALOG =
        "Добро пожаловать в Сезонное обновление.\n" +
                "\n" +
                "Новый год на пороге! Так встретим же его!"

    const val GENERAL_TEXT_FOR_ALERT_DIALOG =
        "Добро пожаловать в новую версию приложения!"
}

