package com.example.core.utils

object CoreConstants {
    const val API_KEY = "5e4f8238-a604-49f0-983e-3aafe93c33b3"
    const val API_KEY_DEV = "37HNDRB-HPPMG0S-JPQVFZJ-RQMTFPY"

    val DEVELOPER_COMMENT = """
        1. Приложение переведено на модель совместных списков: все списки теперь общие, за исключением одного статичного личного списка.
        
        2. Переработана система уведомлений: пользователи получают уведомления только о тех изменениях, которые происходят в списках, участниками которых они являются.
        
        3. Обновлён и улучшен интерфейс большинства экранов и компонентов приложения.
        
        4. Оптимизирована и переработана логика создания и управления слушателями в Firebase Realtime Database.
        
        5. Проведена серия оптимизаций, устранены ошибки и повышена общая стабильность работы приложения.
    """.trimIndent()

    const val NEW_YEAR_TEXT = "Впереди прекрасный период до самого светлого и чистого праздника. " +
            "Пусть этот период будет " +
            "наполнен только самыми прекрасными и радостными событиями. А это приложение позволит еще " +
            "ярче скоротать время. " +
            "Пусть все трудности и сложности уйдут на второй план. " +
            "Встречайте подборки с рождественскими фильмами, активности и постоянные " +
            "поздравления. В процессе пользования приложением будут попадаться интересные " +
            "факты и задачки, за выполнение которых вы будете зарабатывать баллы и получать награды. " +
            "Заработанные баллы будут заполнять шкалу “Новогоднего вдохновения”. Баллы будут начисляться " +
            "за просмотренные фильмы из новогодней подборки. После просмотра фильма нажмите кнопку " +
            "“Я посмотрел” и наполнитесь вдохновением, а приложение за это наполнит вашу копилку " +
            "с вдохновением."

    const val NEW_YEAR_TEXT_FOR_ALERT_DIALOG =
        "Добро пожаловать в Сезонное обновление.\n" +
                "\n" +
                "Новый год на пороге! Так встретим же его!"

    const val GENERAL_TEXT_FOR_ALERT_DIALOG = "Добро пожаловать в новую версию приложения!"
}